[base16_low]
	msg_urgency = low
	foreground = "#DFDFDF"
	background = "#323232"

[base16_normal]
	msg_urgency = normal
	foreground = "#DFDFDF"
	background = "#323232"

[base16_critical]
	msg_urgency = critical
	foreground = "#DFDFDF"
	background = "#323232"

[global]
	frame_color = "#535353"

#------------------------------------------------#

	geometry = "420x10-15+45"

  transparency = 19

	separator_height = 5
	padding = 10
	horizontal_padding = 10

	frame_width = 5
	frame_color = "#535353"
	separator_color = frame

	font = SF Pro Regular 14

	markup = full
	format = "<b>%s</b>\n%b"
	alignment = center
	word_wrap = true

	icon_position = left
	max_icon_size = 48
	icon_path =

	dmenu = rofi -show drun
	browser = xdg-open

	title = Dunst
	class = Dunst

	startup_notification = true

	verbosity = mesg
	corner_radius = 15

	mouse_left_click = do_action
	mouse_middle_click = close_all
	mouse_right_click = close_current
