[base16_low]
	msg_urgency = low
	foreground = "#__[colors_hex_text]__"
	background = "#__[colors_hex_background]__"

[base16_normal]
	msg_urgency = normal
	foreground = "#__[colors_hex_text]__"
	background = "#__[colors_hex_background]__"

[base16_critical]
	msg_urgency = critical
	foreground = "#__[colors_hex_text]__"
	background = "#__[colors_hex_background]__"
	frame_color = "#__[terminal_normal_yellow]__"

[global]
	frame_color = "#__[colors_hex_background_alt]__"

#------------------------------------------------#

	geometry = "420x10-15+45"

  transparency = __[colors_float_alpha_fuck_dunst]__

	separator_height = 5
	padding = 10
	horizontal_padding = 10

	frame_width = 5
	separator_color = frame

	font = __[fonts_sans]__ __[fonts_size]__

	markup = full
	format = "<b>%s</b>\n%b"
	alignment = center
	word_wrap = true

	icon_position = left
	max_icon_size = 48
	icon_path =

	dmenu = rofi -show drun
	browser = xdg-open

	title = Dunst
	class = Dunst

	startup_notification = true

	verbosity = mesg
	corner_radius = 15

	mouse_left_click = do_action
	mouse_middle_click = close_all
	mouse_right_click = close_current
