# General
daemon = true
backend = "glx"
vsync = true
use-ewmh-active-win = true
unredir-if-possible = true
glx-no-stencil = true

# Looks
shadow = false

fading = true
fade-delta = 8

inactive-dim = 0.2

blur: {
    method = "dual_kawase"
    strength = 12
    background = false
    background-frame = false
    background-fixed = false
}

corner-radius = 15

# Rules
focus-exclude = [
	"class_g = 'firefox'",
	"class_g = 'mpv'",
  "name = 'rofi'",
  "class_g ?= 'Steam'",
  "class_g *= 'Chromium-browser'",
  "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
]

blur-background-exclude = [
	"class_g = 'firefox' && argb",
	"window_type = 'desktop'",
  "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
]

opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
]

unredir-if-possible-exclude = [
	"class_g = 'firefox'",
]

fade-exclude = [
  "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
]

rounded-corners-exclude = [
    "window_type = 'dock'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
]
